version: "3.8"

services:
  # MongoDB Database Service
  MongoDB:
    image: mongo:latest
    container_name: school-mongo
    restart: always
    volumes:
      # The default data directory for MongoDB inside the container is /data/db
      - ./data/mongo:/data/db
    ports:
      # Default MongoDB port is 27017
      - "27018:27017"
    environment:
      # These variables create a non-root user and a database on initialization
      - MONGO_INITDB_DATABASE=schoolERP

    command: --replSet rs0 --bind_ip_all

  # Web-based UI for MongoDB (replaces Adminer)
  mongo-express:
    image: mongo-express:latest
    restart: always
    ports:
      # Exposing on port 8081 to avoid potential conflicts with other apps on 8080
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=MongoDB
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_USERNAME=premraj
      - ME_CONFIG_MONGODB_PASSWORD=premraj
      # Specify the database to authenticate against
      - ME_CONFIG_MONGODB_AUTH_DATABASE=schoolERP
    depends_on:
      # This ensures the database is started before the UI tries to connect
      - MongoDB